# rc-contours-example

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/rc/contour/sdk/example/: MainActivity.kt
Android/app/src/main/res/drawable/: rc_bg_edittext_filled_stroke.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/rc-contour-release/: build.gradle  rc-contour-release.aar
Configurations/Android/: accessiblity.xml  strings.xml
Configurations/Android/Colors/Dark/: colors.xml
Configurations/Android/Colors/Light/: colors.xml
Configurations/iOS/: Configuration.plist  Localizable.strings
Documentation/Android/: installation.md  usage.md
Documentation/iOS/: installation.md  usage.md
iOS/: Podfile
iOS/Frameworks/RCContourSDK.xcframework/ios-arm64/RC_Contour_SDK.framework/: AmountDetailCell.nib  Assets.car  Configuration.plist  DialogViewController.nib  Info.plist  NoTransactionHistoryView.nib  RC_Contour_SDK  SubmitTransactionViewController.nib  TransactionDetailViewController.nib  TransactionHistoryHeaderView.nib  TransactionTableViewCell.nib
iOS/Frameworks/RCContourSDK.xcframework/ios-arm64_x86_64-simulator/RC_Contour_SDK.framework/: AccountListViewController.nib  AccountTableViewCell.nib  Assets.car  Info.plist  (+9 more)
iOS/RCContourExampleiOS/: AppDelegate.swift  Configuration.plist  Info.plist  SceneDelegate.swift  ViewController.swift
iOS/RCContourExampleiOS.xcodeproj/: project.pbxproj
iOS/RCContourExampleiOS.xcworkspace/: contents.xcworkspacedata
iOS/RCContourExampleiOS/Base.lproj/: Main.storyboard
iOS/RCContourSDK.xcframework/: Info.plist
iOS/RCContourSDK.xcframework/ios-arm64/RC_Contour_SDK.framework/: Assets.car  Configuration.plist  ImageViewerController.nib  Info.plist  NoResultFoundView.nib  RC_Contour_SDK
iOS/RCContourSDK.xcframework/ios-arm64_x86_64-simulator/RC_Contour_SDK.framework/: CustomTextFieldView.nib  DialogViewController.nib  Info.plist  RC_Contour_SDK
(+29 files in other folders)
